stages:
  - build
  - deploy

Build-Back:
  stage: build
  image: maven:3.6.3-jdk-11
  script:
    - echo "Building Backend"
    - mvn clean install
    - docker build -f Dockerfile -t web-backend .
    - echo "Backend build complete"
  only:
    - develop

Deploy-Back:
  stage: deploy
  image: docker:latest
  services:
    - docker:dind
  only:
    - develop
  script:
    - echo "Deploying Backend"
    - docker-compose -f docker-compose.yml up -d
    - echo "Backend deployment complete"